# WU02 Kongde
OBJECT_STATIC buildingSmallBluePale.ac 86.69920976 27.78050651 4143.6401 0.0 0.0 -0.0
OBJECT_STATIC buildingMediumOrange.ac  86.69997573 27.77982752 4135.2371 0.0 0.0 -0.0
OBJECT_STATIC buildingLargeRed.ac      86.69962197 27.77930613 4140.5826 0.0 0.0 -0.0
OBJECT_STATIC triangleGreen.ac         86.69898222 27.77940465 4153.4414 0.0 0.0 -0.0
OBJECT_STATIC HeliPad.ac               86.69845878 27.78001521 4149.5685 0.0 0.0 -0.0

# WU03 Thame
OBJECT_STATIC buildingSmallBluePale.ac 86.64829220 27.82826017 3809.8458 0.0 0.0 -0.0
OBJECT_STATIC buildingMediumOrange.ac  86.64749569 27.82844977 3817.7209 0.0 0.0 -0.0
OBJECT_STATIC buildingLargeRed.ac      86.64752169 27.82924990 3810.3957 0.0 0.0 -0.0
OBJECT_STATIC triangleGreen.ac         86.64836600 27.82931003 3802.9003 0.0 0.0 -0.0
OBJECT_STATIC HeliPad.ac               86.64866380 27.82885624 3803.2823 0.0 0.0 -0.0





