# WU02 Kongde
OBJECT_STATIC buildingSmallBluePale.ac 86.69920976 27.78050651 4143.6401 0.0 0.0 -0.0
OBJECT_STATIC buildingMediumOrange.ac  86.69997573 27.77982752 4135.2371 0.0 0.0 -0.0
OBJECT_STATIC buildingLargeRed.ac      86.69962197 27.77930613 4140.5826 0.0 0.0 -0.0
OBJECT_STATIC triangleGreen.ac         86.69898222 27.77940465 4153.4414 0.0 0.0 -0.0
OBJECT_STATIC HeliPad.ac               86.69845878 27.78001521 4149.5685 0.0 0.0 -0.0
OBJECT_STATIC WartsUp.xml              86.69959877 27.78035141 4144.5492 160.0 0.0 -0.0

# WU03 Thame
OBJECT_STATIC buildingSmallBlueDark.ac 86.64829220 27.82826017 3809.8458 0.0 0.0 -0.0
OBJECT_STATIC buildingMediumGreen.ac   86.64749569 27.82844977 3817.7209 0.0 0.0 -0.0
OBJECT_STATIC buildingLargeOrange.ac   86.64752169 27.82924990 3810.3957 0.0 0.0 -0.0
OBJECT_STATIC triangleYellow.ac        86.64836600 27.82931003 3802.9003 0.0 0.0 -0.0
OBJECT_STATIC HeliPad.ac               86.64866380 27.82885624 3803.2823 0.0 0.0 -0.0
OBJECT_STATIC WartsUp.xml              86.64756099 27.82780553 3824      180

# WU0B Syangboche
OBJECT_STATIC WartsUp3Dsign.ac         86.70723309 27.81445175 3862.3255 122.0 0.0 -0.0
OBJECT_STATIC WartsUp.xml              86.70707756 27.81461399 3871      120
OBJECT_STATIC WaterSlide.xml           86.70740129 27.81501    3875      160
OBJECT_STATIC VNSB_construction.ac     86.70762005 27.81309536 3760.8     90

OBJECT_STATIC Yaks.xml                 86.70909465 27.81153276 3757 180


# testing locations
#OBJECT_STATIC Yaks.xml            86.70900415 27.81149486 3761.5 180



