# WU09 Tengboche

OBJECT_STATIC buildingSmallBluePale.ac 86.76573968 27.83480236 3867 0.0 0.0 -0.0
OBJECT_STATIC buildingMediumOrange.ac  86.76429885 27.83526427 3822 0.0 0.0 -0.0
OBJECT_STATIC buildingLargeRed.ac      86.76492040 27.83618669 3842 0.0 0.0 -0.0
OBJECT_STATIC triangleGreen.ac         86.76615706 27.83641281 3857 0.0 0.0 -0.0
OBJECT_STATIC HeliPad.ac               86.76650679 27.83560636 3873 0.0 0.0 -0.0
OBJECT_STATIC WartsUp.xml              86.76553757 27.83644757 3854  192.0 0.0 -0.0





