# WU05 Gorak Shep
OBJECT_STATIC berm.ac   86.82737230 27.96700966 5002.8 0.0 0.0 -0.0
OBJECT_STATIC buildingSmallBluePale.ac 86.82738154 27.96766411 5008.6806 0.0 0.0 -0.0
OBJECT_STATIC buildingMediumOrange.ac  86.82801687 27.96716611 5011.2141 0.0 0.0 -0.0
OBJECT_STATIC buildingLargeRed.ac      86.82784196 27.96611149 4996.9195 0.0 0.0 -0.0
OBJECT_STATIC triangleGreen.ac         86.82662555 27.96612818 5003.1010 0.0 0.0 -0.0
OBJECT_STATIC HeliPad.ac               86.82625066 27.96701460 5015.9344 0.0 0.0 -0.0
OBJECT_STATIC WartsUp.ac 86.82688324 27.96723280 5010.6806 96.0 0.0 -0.0

# WU06 Chukhung
OBJECT_STATIC buildingSmallRed.ac      86.87267543 27.90411362 4742.3739 0.0 0.0 -0.0
OBJECT_STATIC buildingMediumGreen.ac   86.87034502 27.90306241 4713.0656 0.0 0.0 -0.0
OBJECT_STATIC buildingLargeBluePale.ac 86.86852974 27.90473305 4729.4767 0.0 0.0 -0.0
OBJECT_STATIC triangleYellow.ac        86.87030113 27.90627843 4762.1892 0.0 0.0 -0.0
OBJECT_STATIC HeliPad.ac               86.87217403 27.90591221 4758.7422 0.0 0.0 -0.0
OBJECT_STATIC WartsUp.ac 86.87257494 27.90485619 4741.2960 0.0 0.0 -0.0

# WU07 Dingboche
OBJECT_STATIC buildingSmallOrange.ac   86.82722434 27.88940763 4299.6634 0.0 0.0 -0.0
OBJECT_STATIC buildingMediumWood.ac    86.82555600 27.88957282 4319.5341 0.0 0.0 -0.0
OBJECT_STATIC buildingLargeGreen.ac    86.82560680 27.89086995 4335.5869 0.0 0.0 -0.0
OBJECT_STATIC triangleRed.ac           86.82676030 27.89145913 4333.4381 0.0 0.0 -0.0
OBJECT_STATIC HeliPad.ac               86.82847738 27.89039271 4306.0853 0.0 0.0 -0.0
OBJECT_STATIC WartsUp.ac 86.82516078 27.89012875 4331.9675 144.0 0.0 -0.0

# WU08 Pheriche
OBJECT_STATIC HeliPad.ac               86.81885416 27.89503713 4262.0955 0.0 0.0 -0.0
OBJECT_STATIC buildingSmallBlueDark.ac 86.82038541 27.89473492 4265.7957 0.0 0.0 -0.0
OBJECT_STATIC buildingMediumYellow.ac  86.82051205 27.89354770 4262.0993 0.0 0.0 -0.0
OBJECT_STATIC buildingLargeWood.ac     86.81904916 27.89305198 4252.6673 0.0 0.0 -0.0
OBJECT_STATIC triangleOrange.ac        86.81797196 27.89373508 4254.6177 0.0 0.0 -0.0
OBJECT_STATIC WartsUp.ac               86.81799210 27.89464061 4257 120.0 0.0 -0.0


