# Lukla
OBJECT_STATIC WartsUp.xml              86.72651394 27.68639291 2814.8803 140.0 0.0 -0.0

# WU01 Phakding
OBJECT_STATIC HeliPad.ac               86.71164 27.73599 2583.87 0.0 0.0 -0.0
OBJECT_STATIC buildingSmallBlueDark.ac 86.71162487 27.73529435 2586.0683 0.0 0.0 -0.0
OBJECT_STATIC buildingMediumYellow.ac  86.71194025 27.73652799 2591.8184 0.0 0.0 -0.0
OBJECT_STATIC buildingLargeWood.ac     86.71128800 27.73653287 2589.0714 0.0 0.0 -0.0
OBJECT_STATIC triangleOrange.ac        86.71221702 27.73421942 2592.2629 0.0 0.0 -0.0
OBJECT_STATIC WartsUp.xml              86.71157255 27.73691636 2584.7839 96.0 0.0 -0.0

  
  
 
    
