# WU04 Gokyo

OBJECT_STATIC buildingSmallBluePale.ac 86.69354712 27.95411046 4752.1303 0.0 0.0 -0.0
OBJECT_STATIC buildingMediumOrange.ac  86.69255674 27.95443722 4747.8316 0.0 0.0 -0.0
OBJECT_STATIC buildingLargeRed.ac      86.69244971 27.95511528 4750.5111 0.0 0.0 -0.0
OBJECT_STATIC triangleGreen.ac         86.69341778 27.95554027 4758.4485 0.0 0.0 -0.0
OBJECT_STATIC HeliPad.ac               86.69396030 27.95479798 4759.4967 0.0 0.0 -0.0
OBJECT_STATIC WartsUp.xml              86.69269013 27.95567988 4756      120 0.0 -0.0


