OBJECT_STATIC triangleRed.ac            84.08584    28.64250    3400    10
OBJECT_STATIC triangleYellow.ac         84.08702    28.64069    3397   240

OBJECT_STATIC buildingLargeBlueDark.ac  84.09200695 28.64082412 3381.3  10 
OBJECT_STATIC buildingMediumGreen.ac    84.09100313 28.64118564 3381.3  20 
OBJECT_STATIC buildingMediumBluePale.ac 84.09004201 28.64122839 3383.2  30 
OBJECT_STATIC buildingLargeGreen.ac     84.08958339 28.64146051 3384.6  40 
OBJECT_STATIC buildingLargeYellow.ac    84.08878271 28.64170800 3385    50 
OBJECT_STATIC buildingLargeOrange.ac    84.0883     28.64173    3385    60 
OBJECT_STATIC buildingMediumOrange.ac   84.08752933 28.64060481 3396.4  70 
OBJECT_STATIC buildingLargeRed.ac       84.08834520 28.64001980 3397.9  80 
OBJECT_STATIC buildingMediumRed.ac      84.08945129 28.63938894 3395.8  90 
OBJECT_STATIC buildingMediumBlueDark.ac 84.08810320 28.63945883 3401.8 100
OBJECT_STATIC buildingLargeMagenta.ac   84.08842198 28.64043646 3395.2 110 
OBJECT_STATIC buildingMediumWood.ac     84.08956352 28.63995499 3392.4 120 
OBJECT_STATIC buildingLargeWood.ac      84.09050217 28.63991978 3387.5 130 
OBJECT_STATIC buildingLargeBluePale.ac  84.09441992 28.64009859 3374.3 140
OBJECT_STATIC buildingMediumYellow.ac   84.08794366 28.64217187 3383.3 150
OBJECT_STATIC buildingMediumMagenta.ac  84.08744574 28.64203058 3389.3 160 

OBJECT_STATIC buildingSmallBlueDark.ac  84.09153099 28.64080068 3382.2  10
OBJECT_STATIC buildingSmallBluePale.ac  84.09102917 28.63972029 3386.2  20
OBJECT_STATIC buildingSmallGreen.ac     84.08987459 28.63959572 3392.5  30
OBJECT_STATIC buildingSmallMagenta.ac   84.09049942 28.64117694 3382.6  40
OBJECT_STATIC buildingSmallOrange.ac    84.08972402 28.64174316 3380.8  50
OBJECT_STATIC buildingSmallRed.ac       84.08903538 28.64025104 3393.8  60
OBJECT_STATIC buildingSmallWood.ac      84.08772565 28.64179310 3388.7  70
OBJECT_STATIC buildingSmallYellow.ac    84.08762224 28.64034695 3397.7  80
OBJECT_STATIC buildingSmallBlueDark.ac  84.08657489 28.64112426 3399.7  90
OBJECT_STATIC buildingSmallBluePale.ac  84.08681903 28.64222782 3393.1 100
OBJECT_STATIC buildingSmallGreen.ac     84.08617289 28.64258715 3394.0 110
OBJECT_STATIC buildingSmallMagenta.ac   84.08568978 28.64141630 3408.6 90
OBJECT_STATIC buildingSmallOrange.ac    84.08441826 28.64289681 3400.1 130
OBJECT_STATIC buildingSmallRed.ac       84.09179349 28.63944172 3386.0 140
OBJECT_STATIC buildingSmallWood.ac      84.09231486 28.63944624 3383.8 150
OBJECT_STATIC buildingSmallYellow.ac    84.09287837 28.64044160 3379.1 160

OBJECT_STATIC WartsUp.xml               84.0825     28.6434  3408       60
OBJECT_STATIC waterSlide2.xml           84.081662   28.64282 3407.7    -50

OBJECT_SHARED Models/Aircraft/F-15-lowpoly.ac 84.081920 28.64340 3406 30 30 30
OBJECT_STATIC smokeFire.xml                   84.081920 28.64340 3406
OBJECT_STATIC smokeFire2.xml                   84.081929 28.64336 3405
OBJECT_STATIC smokeFire.xml                   84.081902 28.64339 3402

OBJECT_SHARED Models/Aircraft/F-15-lowpoly.ac 84.091629 28.63991 3390 270 -60 20
OBJECT_STATIC smokeFire2.xml                  84.091629 28.63991 3390
OBJECT_STATIC smokeFire.xml                   84.091646 28.63992 3391 















